
MEMORY:  Largest Allocation = 123.868 Mbyte  |  Largest Allocation Without Generic = 123.868 Mbyte

-------------------------- Allocated Memory Blocks---- ( Step        0 )------------------
Task    Nr F                  Variable      MBytes   Cumulative  Function|File|Linenumber
------------------------------------------------------------------------------------------
   0     0 0             GetGhostRankForSimulCommRank      0.0001       0.0001  mymalloc_init()|src/data/mymalloc.cc|145
   0     1 0               GetShmRankForSimulCommRank      0.0001       0.0001  mymalloc_init()|src/data/mymalloc.cc|146
   0     2 0                GetNodeIDForSimulCommRank      0.0001       0.0002  mymalloc_init()|src/data/mymalloc.cc|147
   0     3 0                        SharedMemBaseAddr      0.0001       0.0002  mymalloc_init()|src/data/mymalloc.cc|161
   0     4 0                                      Ewd     41.9045      41.9047  ewald_init()|src/gravity/ewald.cc|77
   0     5 1                             slab_to_task      0.0010      41.9057  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|45
   0     6 1                         slabs_x_per_task      0.0001      41.9058  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|60
   0     7 1                     first_slab_x_of_task      0.0001      41.9058  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|63
   0     8 1                         slabs_y_per_task      0.0001      41.9059  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|66
   0     9 1                     first_slab_y_of_task      0.0001      41.9059  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|69
   0    10 1                                        P      0.7292      42.6351  allocate_memory()|src/ngenic/../main/../data/simparticles|278
   0    11 1                                     SphP      0.0001      42.6352  allocate_memory()|src/ngenic/../main/../data/simparticles|279
   0    12 1                  NextActiveParticleHydro      0.0001      42.6353  timebins_allocate()|src/time_integration/timestep.cc|464
   0    13 1                       NextInTimeBinHydro      0.0001      42.6353  timebins_allocate()|src/time_integration/timestep.cc|467
   0    14 1                       PrevInTimeBinHydro      0.0001      42.6354  timebins_allocate()|src/time_integration/timestep.cc|470
   0    15 1                NextActiveParticleGravity      0.0521      42.6875  timebins_allocate()|src/time_integration/timestep.cc|464
   0    16 1                     NextInTimeBinGravity      0.0521      42.7396  timebins_allocate()|src/time_integration/timestep.cc|467
   0    17 1                     PrevInTimeBinGravity      0.0521      42.7917  timebins_allocate()|src/time_integration/timestep.cc|470
   0    18 1                             slab_to_task      0.0010      42.7927  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|45
   0    19 1                         slabs_x_per_task      0.0001      42.7928  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|60
   0    20 1                     first_slab_x_of_task      0.0001      42.7928  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|63
   0    21 1                         slabs_y_per_task      0.0001      42.7929  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|66
   0    22 1                     first_slab_y_of_task      0.0001      42.7930  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|69
   0    23 0                                seedtable      0.2500      43.0430  ngenic_displace_particles()|src/ngenic/ngenic.cc|92
   0    24 0                              Sndpm_count      0.0001      43.0430  ngenic_distribute_particles()|src/ngenic/ngenic.cc|319
   0    25 0                             Sndpm_offset      0.0001      43.0431  ngenic_distribute_particles()|src/ngenic/ngenic.cc|320
   0    26 0                              Rcvpm_count      0.0001      43.0432  ngenic_distribute_particles()|src/ngenic/ngenic.cc|321
   0    27 0                             Rcvpm_offset      0.0001      43.0432  ngenic_distribute_particles()|src/ngenic/ngenic.cc|322
   0    28 0                                   partin      0.1055      43.1487  ngenic_distribute_particles()|src/ngenic/ngenic.cc|425
   0    29 0                                disp_data      0.0938      43.2424  ngenic_displace_particles()|src/ngenic/ngenic.cc|146
   0    30 0                                   d2Phi1     16.1250      59.3674  ngenic_displace_particles()|src/ngenic/ngenic.cc|157
   0    31 0                                   d2Phi1     16.1250      75.4924  ngenic_displace_particles()|src/ngenic/ngenic.cc|157
   0    32 0                                   d2Phi1     16.1250      91.6174  ngenic_displace_particles()|src/ngenic/ngenic.cc|157
   0    33 0                                     disp     16.1250     107.7424  ngenic_displace_particles()|src/ngenic/ngenic.cc|163
   0    34 0                                workspace     16.1250     123.8674  ngenic_get_derivate_from_fourier_field()|src/ngenic/ngenic.cc|667
   0    35 0                                   scount      0.0001     123.8675  my_slab_transpose()|src/pm/pm_mpi_fft.cc|218
   0    36 0                                   rcount      0.0001     123.8676  my_slab_transpose()|src/pm/pm_mpi_fft.cc|219
   0    37 0                                     soff      0.0001     123.8676  my_slab_transpose()|src/pm/pm_mpi_fft.cc|220
   0    38 0                                     roff      0.0001     123.8677  my_slab_transpose()|src/pm/pm_mpi_fft.cc|221
   0    39 0                                   scount      0.0001     123.8677  myMPI_Alltoallv()|src/mpi_utils/myalltoall.cc|193
   0    40 0                                   rcount      0.0001     123.8678  myMPI_Alltoallv()|src/mpi_utils/myalltoall.cc|194
   0    41 0                                     soff      0.0001     123.8679  myMPI_Alltoallv()|src/mpi_utils/myalltoall.cc|195
   0    42 0                                     roff      0.0001     123.8679  myMPI_Alltoallv()|src/mpi_utils/myalltoall.cc|196
------------------------------------------------------------------------------------------

MEMORY:  Largest Allocation = 123.868 Mbyte  |  Largest Allocation Without Generic = 123.868 Mbyte

-------------------------- Allocated Memory Blocks---- ( Step        0 )------------------
Task    Nr F                  Variable      MBytes   Cumulative  Function|File|Linenumber
------------------------------------------------------------------------------------------
   0     0 0             GetGhostRankForSimulCommRank      0.0001       0.0001  mymalloc_init()|src/data/mymalloc.cc|145
   0     1 0               GetShmRankForSimulCommRank      0.0001       0.0001  mymalloc_init()|src/data/mymalloc.cc|146
   0     2 0                GetNodeIDForSimulCommRank      0.0001       0.0002  mymalloc_init()|src/data/mymalloc.cc|147
   0     3 0                        SharedMemBaseAddr      0.0001       0.0002  mymalloc_init()|src/data/mymalloc.cc|161
   0     4 0                                      Ewd     41.9045      41.9047  ewald_init()|src/gravity/ewald.cc|77
   0     5 1                             slab_to_task      0.0010      41.9057  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|45
   0     6 1                         slabs_x_per_task      0.0001      41.9058  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|60
   0     7 1                     first_slab_x_of_task      0.0001      41.9058  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|63
   0     8 1                         slabs_y_per_task      0.0001      41.9059  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|66
   0     9 1                     first_slab_y_of_task      0.0001      41.9059  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|69
   0    10 1                                        P      0.7292      42.6351  allocate_memory()|src/ngenic/../main/../data/simparticles|278
   0    11 1                                     SphP      0.0001      42.6352  allocate_memory()|src/ngenic/../main/../data/simparticles|279
   0    12 1                  NextActiveParticleHydro      0.0001      42.6353  timebins_allocate()|src/time_integration/timestep.cc|464
   0    13 1                       NextInTimeBinHydro      0.0001      42.6353  timebins_allocate()|src/time_integration/timestep.cc|467
   0    14 1                       PrevInTimeBinHydro      0.0001      42.6354  timebins_allocate()|src/time_integration/timestep.cc|470
   0    15 1                NextActiveParticleGravity      0.0521      42.6875  timebins_allocate()|src/time_integration/timestep.cc|464
   0    16 1                     NextInTimeBinGravity      0.0521      42.7396  timebins_allocate()|src/time_integration/timestep.cc|467
   0    17 1                     PrevInTimeBinGravity      0.0521      42.7917  timebins_allocate()|src/time_integration/timestep.cc|470
   0    18 1                             slab_to_task      0.0010      42.7927  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|45
   0    19 1                         slabs_x_per_task      0.0001      42.7928  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|60
   0    20 1                     first_slab_x_of_task      0.0001      42.7928  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|63
   0    21 1                         slabs_y_per_task      0.0001      42.7929  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|66
   0    22 1                     first_slab_y_of_task      0.0001      42.7930  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|69
   0    23 0                                seedtable      0.2500      43.0430  ngenic_displace_particles()|src/ngenic/ngenic.cc|92
   0    24 0                              Sndpm_count      0.0001      43.0430  ngenic_distribute_particles()|src/ngenic/ngenic.cc|319
   0    25 0                             Sndpm_offset      0.0001      43.0431  ngenic_distribute_particles()|src/ngenic/ngenic.cc|320
   0    26 0                              Rcvpm_count      0.0001      43.0432  ngenic_distribute_particles()|src/ngenic/ngenic.cc|321
   0    27 0                             Rcvpm_offset      0.0001      43.0432  ngenic_distribute_particles()|src/ngenic/ngenic.cc|322
   0    28 0                                   partin      0.1055      43.1487  ngenic_distribute_particles()|src/ngenic/ngenic.cc|425
   0    29 0                                disp_data      0.0938      43.2424  ngenic_displace_particles()|src/ngenic/ngenic.cc|146
   0    30 0                                   d2Phi1     16.1250      59.3674  ngenic_displace_particles()|src/ngenic/ngenic.cc|157
   0    31 0                                   d2Phi1     16.1250      75.4924  ngenic_displace_particles()|src/ngenic/ngenic.cc|157
   0    32 0                                   d2Phi1     16.1250      91.6174  ngenic_displace_particles()|src/ngenic/ngenic.cc|157
   0    33 0                                     disp     16.1250     107.7424  ngenic_displace_particles()|src/ngenic/ngenic.cc|163
   0    34 0                                workspace     16.1250     123.8674  ngenic_get_derivate_from_fourier_field()|src/ngenic/ngenic.cc|667
   0    35 0                                   scount      0.0001     123.8675  my_slab_transpose()|src/pm/pm_mpi_fft.cc|218
   0    36 0                                   rcount      0.0001     123.8676  my_slab_transpose()|src/pm/pm_mpi_fft.cc|219
   0    37 0                                     soff      0.0001     123.8676  my_slab_transpose()|src/pm/pm_mpi_fft.cc|220
   0    38 0                                     roff      0.0001     123.8677  my_slab_transpose()|src/pm/pm_mpi_fft.cc|221
   0    39 0                                   scount      0.0001     123.8677  myMPI_Alltoallv()|src/mpi_utils/myalltoall.cc|193
   0    40 0                                   rcount      0.0001     123.8678  myMPI_Alltoallv()|src/mpi_utils/myalltoall.cc|194
   0    41 0                                     soff      0.0001     123.8679  myMPI_Alltoallv()|src/mpi_utils/myalltoall.cc|195
   0    42 0                                     roff      0.0001     123.8679  myMPI_Alltoallv()|src/mpi_utils/myalltoall.cc|196
------------------------------------------------------------------------------------------

MEMORY:  Largest Allocation = 983.849 Mbyte  |  Largest Allocation Without Generic = 983.849 Mbyte

-------------------------- Allocated Memory Blocks---- ( Step        0 )------------------
Task    Nr F                  Variable      MBytes   Cumulative  Function|File|Linenumber
------------------------------------------------------------------------------------------
   0     0 0             GetGhostRankForSimulCommRank      0.0001       0.0001  mymalloc_init()|src/data/mymalloc.cc|145
   0     1 0               GetShmRankForSimulCommRank      0.0001       0.0001  mymalloc_init()|src/data/mymalloc.cc|146
   0     2 0                GetNodeIDForSimulCommRank      0.0001       0.0002  mymalloc_init()|src/data/mymalloc.cc|147
   0     3 0                        SharedMemBaseAddr      0.0001       0.0002  mymalloc_init()|src/data/mymalloc.cc|161
   0     4 0                                      Ewd     41.9045      41.9047  ewald_init()|src/gravity/ewald.cc|77
   0     5 1                             slab_to_task      0.0010      41.9057  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|45
   0     6 1                         slabs_x_per_task      0.0001      41.9058  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|60
   0     7 1                     first_slab_x_of_task      0.0001      41.9058  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|63
   0     8 1                         slabs_y_per_task      0.0001      41.9059  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|66
   0     9 1                     first_slab_y_of_task      0.0001      41.9059  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|69
   0    10 1                                        P      0.7292      42.6351  allocate_memory()|src/ngenic/../main/../data/simparticles|278
   0    11 1                                     SphP      0.0001      42.6352  allocate_memory()|src/ngenic/../main/../data/simparticles|279
   0    12 1                  NextActiveParticleHydro      0.0001      42.6353  timebins_allocate()|src/time_integration/timestep.cc|464
   0    13 1                       NextInTimeBinHydro      0.0001      42.6353  timebins_allocate()|src/time_integration/timestep.cc|467
   0    14 1                       PrevInTimeBinHydro      0.0001      42.6354  timebins_allocate()|src/time_integration/timestep.cc|470
   0    15 1                NextActiveParticleGravity      0.0521      42.6875  timebins_allocate()|src/time_integration/timestep.cc|464
   0    16 1                     NextInTimeBinGravity      0.0521      42.7396  timebins_allocate()|src/time_integration/timestep.cc|467
   0    17 1                     PrevInTimeBinGravity      0.0521      42.7917  timebins_allocate()|src/time_integration/timestep.cc|470
   0    18 1                       FirstTopleafOfTask      0.0001      42.7918  domain_allocate()|src/domain/domain.cc|164
   0    19 1                         NumTopleafOfTask      0.0001      42.7919  domain_allocate()|src/domain/domain.cc|165
   0    20 1                                 TopNodes      0.0006      42.7925  domain_allocate()|src/domain/domain.cc|166
   0    21 1                               TaskOfLeaf      0.0002      42.7927  domain_allocate()|src/domain/domain.cc|167
   0    22 1                          ListOfTopleaves      0.0002      42.7930  domain_decomposition()|src/domain/domain.cc|119
   0    23 1                               Send_count      0.0001      42.7930  treeallocate()|src/tree/tree.cc|795
   0    24 1                              Send_offset      0.0001      42.7931  treeallocate()|src/tree/tree.cc|796
   0    25 1                               Recv_count      0.0001      42.7932  treeallocate()|src/tree/tree.cc|797
   0    26 1                              Recv_offset      0.0001      42.7932  treeallocate()|src/tree/tree.cc|798
   0    27 0                        TreeNodes_offsets      0.0001      42.7933  treeallocate()|src/tree/tree.cc|825
   0    28 0                       TreePoints_offsets      0.0001      42.7933  treeallocate()|src/tree/tree.cc|826
   0    29 0                     TreeNextnode_offsets      0.0001      42.7934  treeallocate()|src/tree/tree.cc|827
   0    30 0                TreeForeign_Nodes_offsets      0.0001      42.7935  treeallocate()|src/tree/tree.cc|828
   0    31 0               TreeForeign_Points_offsets      0.0001      42.7935  treeallocate()|src/tree/tree.cc|829
   0    32 0                            TreeP_offsets      0.0001      42.7936  treeallocate()|src/tree/tree.cc|830
   0    33 0                         TreeSphP_offsets      0.0001      42.7936  treeallocate()|src/tree/tree.cc|831
   0    34 0                           TreePS_offsets      0.0001      42.7937  treeallocate()|src/tree/tree.cc|832
   0    35 0                    TreeSharedMemBaseAddr      0.0001      42.7938  treeallocate()|src/tree/tree.cc|834
   0    36 0                                NodeLevel      0.0001      42.7938  treeallocate()|src/tree/tree.cc|852
   0    37 0                              NodeSibling      0.0002      42.7941  treeallocate()|src/tree/tree.cc|853
   0    38 0                                NodeIndex      0.0002      42.7943  treeallocate()|src/tree/tree.cc|854
   0    39 0                                 TopNodes      0.0051      42.7994  treeallocate()|src/tree/tree.cc|856
   0    40 1                                    Nodes      0.0920      42.8914  treeallocate()|src/tree/tree.cc|883
   0    41 1                                   Points      0.0001      42.8915  treebuild_construct()|src/tree/tree.cc|311
   0    42 1                                 Nextnode      0.0329      42.9244  treebuild_construct()|src/tree/tree.cc|312
   0    43 1                                   Father      0.0327      42.9570  treebuild_construct()|src/tree/tree.cc|313
   0    44 0                                WorkStack    123.5962     166.5532  gravity_tree()|src/gravtree/gwalk.cc|623
   0    45 0                          ResultIndexList      0.0001     166.5533  gravity_tree()|src/gravtree/gwalk.cc|624
   0    46 0                    ResultsActiveImported      0.0001     166.5533  gravity_tree()|src/gravtree/gwalk.cc|705
   0    47 1                             StackToFetch      1.1444     167.6978  gravity_tree()|src/gravtree/gwalk.cc|720
   0    48 1                            Foreign_Nodes    149.9053     317.6031  gravity_tree()|src/gravtree/gwalk.cc|731
   0    49 1                           Foreign_Points    666.2457     983.8488  gravity_tree()|src/gravtree/gwalk.cc|733
   0    50 1                               CountFetch      0.0001     983.8489  tree_fetch_foreign_nodes()|src/tree/tree.cc|987
   0    51 1                              OffsetFetch      0.0001     983.8489  tree_fetch_foreign_nodes()|src/tree/tree.cc|988
------------------------------------------------------------------------------------------

MEMORY:  Largest Allocation = 983.849 Mbyte  |  Largest Allocation Without Generic = 983.849 Mbyte

-------------------------- Allocated Memory Blocks---- ( Step        0 )------------------
Task    Nr F                  Variable      MBytes   Cumulative  Function|File|Linenumber
------------------------------------------------------------------------------------------
   0     0 0             GetGhostRankForSimulCommRank      0.0001       0.0001  mymalloc_init()|src/data/mymalloc.cc|145
   0     1 0               GetShmRankForSimulCommRank      0.0001       0.0001  mymalloc_init()|src/data/mymalloc.cc|146
   0     2 0                GetNodeIDForSimulCommRank      0.0001       0.0002  mymalloc_init()|src/data/mymalloc.cc|147
   0     3 0                        SharedMemBaseAddr      0.0001       0.0002  mymalloc_init()|src/data/mymalloc.cc|161
   0     4 0                                      Ewd     41.9045      41.9047  ewald_init()|src/gravity/ewald.cc|77
   0     5 1                             slab_to_task      0.0010      41.9057  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|45
   0     6 1                         slabs_x_per_task      0.0001      41.9058  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|60
   0     7 1                     first_slab_x_of_task      0.0001      41.9058  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|63
   0     8 1                         slabs_y_per_task      0.0001      41.9059  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|66
   0     9 1                     first_slab_y_of_task      0.0001      41.9059  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|69
   0    10 1                                        P      0.7292      42.6351  allocate_memory()|src/ngenic/../main/../data/simparticles|278
   0    11 1                                     SphP      0.0001      42.6352  allocate_memory()|src/ngenic/../main/../data/simparticles|279
   0    12 1                  NextActiveParticleHydro      0.0001      42.6353  timebins_allocate()|src/time_integration/timestep.cc|464
   0    13 1                       NextInTimeBinHydro      0.0001      42.6353  timebins_allocate()|src/time_integration/timestep.cc|467
   0    14 1                       PrevInTimeBinHydro      0.0001      42.6354  timebins_allocate()|src/time_integration/timestep.cc|470
   0    15 1                NextActiveParticleGravity      0.0521      42.6875  timebins_allocate()|src/time_integration/timestep.cc|464
   0    16 1                     NextInTimeBinGravity      0.0521      42.7396  timebins_allocate()|src/time_integration/timestep.cc|467
   0    17 1                     PrevInTimeBinGravity      0.0521      42.7917  timebins_allocate()|src/time_integration/timestep.cc|470
   0    18 1                       FirstTopleafOfTask      0.0001      42.7918  domain_allocate()|src/domain/domain.cc|164
   0    19 1                         NumTopleafOfTask      0.0001      42.7919  domain_allocate()|src/domain/domain.cc|165
   0    20 1                                 TopNodes      0.0006      42.7925  domain_allocate()|src/domain/domain.cc|166
   0    21 1                               TaskOfLeaf      0.0002      42.7927  domain_allocate()|src/domain/domain.cc|167
   0    22 1                          ListOfTopleaves      0.0002      42.7930  domain_decomposition()|src/domain/domain.cc|119
   0    23 1                               Send_count      0.0001      42.7930  treeallocate()|src/tree/tree.cc|795
   0    24 1                              Send_offset      0.0001      42.7931  treeallocate()|src/tree/tree.cc|796
   0    25 1                               Recv_count      0.0001      42.7932  treeallocate()|src/tree/tree.cc|797
   0    26 1                              Recv_offset      0.0001      42.7932  treeallocate()|src/tree/tree.cc|798
   0    27 0                        TreeNodes_offsets      0.0001      42.7933  treeallocate()|src/tree/tree.cc|825
   0    28 0                       TreePoints_offsets      0.0001      42.7933  treeallocate()|src/tree/tree.cc|826
   0    29 0                     TreeNextnode_offsets      0.0001      42.7934  treeallocate()|src/tree/tree.cc|827
   0    30 0                TreeForeign_Nodes_offsets      0.0001      42.7935  treeallocate()|src/tree/tree.cc|828
   0    31 0               TreeForeign_Points_offsets      0.0001      42.7935  treeallocate()|src/tree/tree.cc|829
   0    32 0                            TreeP_offsets      0.0001      42.7936  treeallocate()|src/tree/tree.cc|830
   0    33 0                         TreeSphP_offsets      0.0001      42.7936  treeallocate()|src/tree/tree.cc|831
   0    34 0                           TreePS_offsets      0.0001      42.7937  treeallocate()|src/tree/tree.cc|832
   0    35 0                    TreeSharedMemBaseAddr      0.0001      42.7938  treeallocate()|src/tree/tree.cc|834
   0    36 0                                NodeLevel      0.0001      42.7938  treeallocate()|src/tree/tree.cc|852
   0    37 0                              NodeSibling      0.0002      42.7941  treeallocate()|src/tree/tree.cc|853
   0    38 0                                NodeIndex      0.0002      42.7943  treeallocate()|src/tree/tree.cc|854
   0    39 0                                 TopNodes      0.0051      42.7994  treeallocate()|src/tree/tree.cc|856
   0    40 1                                    Nodes      0.0920      42.8914  treeallocate()|src/tree/tree.cc|883
   0    41 1                                   Points      0.0001      42.8915  treebuild_construct()|src/tree/tree.cc|311
   0    42 1                                 Nextnode      0.0329      42.9244  treebuild_construct()|src/tree/tree.cc|312
   0    43 1                                   Father      0.0327      42.9570  treebuild_construct()|src/tree/tree.cc|313
   0    44 0                                WorkStack    123.5962     166.5532  gravity_tree()|src/gravtree/gwalk.cc|623
   0    45 0                          ResultIndexList      0.0001     166.5533  gravity_tree()|src/gravtree/gwalk.cc|624
   0    46 0                    ResultsActiveImported      0.0001     166.5533  gravity_tree()|src/gravtree/gwalk.cc|705
   0    47 1                             StackToFetch      1.1444     167.6978  gravity_tree()|src/gravtree/gwalk.cc|720
   0    48 1                            Foreign_Nodes    149.9053     317.6031  gravity_tree()|src/gravtree/gwalk.cc|731
   0    49 1                           Foreign_Points    666.2457     983.8488  gravity_tree()|src/gravtree/gwalk.cc|733
   0    50 1                               CountFetch      0.0001     983.8489  tree_fetch_foreign_nodes()|src/tree/tree.cc|987
   0    51 1                              OffsetFetch      0.0001     983.8489  tree_fetch_foreign_nodes()|src/tree/tree.cc|988
------------------------------------------------------------------------------------------
